BOT_NAME=TonPlex
BOT_TOKEN=7414748501:AAF-qxI75STwHxr0NdV49gHdCXG16WDGIZY
ADMINS=5403025920
USE_REDIS=False

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_HOST=

ENCRYPTION_KEY=sOaEVGNNuChRqWobw_JisEhD13UWTq6QJzlUKMOOICU=

# REDIS_HOST=
# REDIS_PORT=
# REDIS_DB=
# REDIS_PASSWORD=


#WEBHOOK_EXPOSE=
#WEBHOOK_APP_NAME=