BOT_NAME=TonPlex
BOT_TOKEN=7414748501:AAF-qxI75STwHxr0NdV49gHdCXG16WDGIZY
ADMINS=5403025920
USE_REDIS=False

POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=F8LW0cMTSkYN
POSTGRES_DB=TonPlex
DB_HOST='ep-patient-star-a2mfu5so.eu-central-1.aws.neon.tech'

ENCRYPTION_KEY=sOaEVGNNuChRqWobw_JisEhD13UWTq6QJzlUKMOOICU=

TONAPI_KEY=AHGBWCFT6274OCAAAAAFUFGUFJWVJPTKZXWKXXXY3IUENLDB4I2O2QWC2WEOVDMGRQ7637Y

# REDIS_HOST=
# REDIS_PORT=
# REDIS_DB=
# REDIS_PASSWORD=


#WEBHOOK_EXPOSE=
#WEBHOOK_APP_NAME=